:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67%);
  --clr-neutral-100: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-300: hsl(0, 0%, 100%);
  --ff-primary: "League Spartan", sans-serif;
  --fs-400: 0.8125rem;
  --fs-500: 0.9625rem;
  --fs-900: 2rem;
  --br: .5rem;
}
@media (min-width: 50em) {
  :root {
    --fs-900: 3rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
  background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: max(50%, 400px);
}
@media (min-width: 50em) {
  body {
    padding-top: 10rem;
  }
}

h1 {
  font-size: var(--fs-900);
  color: var(--clr-primary-700);
  line-height: 1;
  max-width: 12ch;
  margin-bottom: 0.3em;
  font-weight: 800;
}
@media (max-width: 50em) {
  h1 {
    margin-inline: auto;
    margin-bottom: 1em;
  }
}

.lead {
  max-width: 23rem;
  color: var(--clr-primary-700);
  font-size: var(--fs-500);
  margin: 0 auto;
}

main {
  display: grid;
  gap: 3rem 1rem;
}
@media (min-width: 50em) {
  main main {
    grid-template-columns: 1fr 1.5fr;
  }
  main h1, main .lead {
    text-align: left;
  }
  main .lead {
    margin: 0;
  }
  main .intro {
    grid-column: 1/2;
  }
  main .ratings {
    grid-column: 2/3;
    align-self: center;
  }
  main .quotes {
    grid-column: 1/3;
  }
}

.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

.flow-content > * + * {
  margin-top: var(--flow-space, 1rem);
}

.split {
  display: flex;
  gap: 1em;
  flex-direction: column;
}
@media (min-width: 50em) {
  .split {
    flex-direction: row;
  }
}

.a-center {
  align-items: center;
}

.quotes {
  --spacer: 1.5rem;
}
.quotes li:nth-child(2) {
  transform: translateY(1.5rem);
}
.quotes li:nth-child(3) {
  transform: translateY(3rem);
}
.quotes blockquote {
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.5);
  text-align: left;
  border-radius: var(--br);
  padding: 2rem;
  max-width: 25rem;
  margin-inline: auto;
  height: 100%;
}
.quotes img {
  width: 3rem;
  border-radius: 50%;
}
@media (min-width: 50em) {
  .quotes img {
    margin-right: 0.5rem;
  }
}
.quotes .name {
  font-weight: 800;
}
.quotes .status {
  color: var(--clr-primary-300);
}
.quotes .quote {
  margin-top: var(--spacer);
}

.ratings li {
  background-color: var(--clr-neutral-200);
  font-weight: 800;
  color: var(--clr-primary-700);
  padding: 0.5rem;
  border-radius: var(--br);
  max-width: 25rem;
  margin-inline: auto;
}
.ratings li .stars {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  margin: 0.5em 0;
}
.ratings li .stars img {
  margin: -0.25rem 0 0;
}
@media (min-width: 50em) {
  .ratings li .stars {
    margin-right: 2em;
  }
}
@media (min-width: 50em) {
  .ratings li {
    display: flex;
    padding: 1em 3em;
    align-items: center;
  }
  .ratings li:first-of-type {
    transform: translateX(-3rem);
  }
  .ratings li:last-of-type {
    transform: translateX(3rem);
  }
}/*# sourceMappingURL=main.css.map */