body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    padding-top: 5rem;
    text-align: center;
    background-image:
     url(../images/bg-pattern-top-desktop.svg),
     url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: max(50%, 400px);
    @media (min-width: 50em) {
        padding-top: 10rem; 
    }
}

h1 {
    font-size: var(--fs-900);
    color: var(--clr-primary-700);
    line-height: 1;
    max-width: 12ch;
    margin-bottom: .3em;
    font-weight: 800;

    @media (max-width: 50em) {
        margin-inline: auto;
        margin-bottom: 1em;
    }
}

.lead {
    max-width: 23rem;
    color: var(--clr-primary-700);
    font-size: var(--fs-500);
    margin: 0 auto;
}

// Layout 

main {
    display: grid;
    gap: 3rem 1rem;

    @media (min-width: 50em) {
        main {
        grid-template-columns: 1fr 1.5fr;
        }

        h1, .lead {
            text-align: left;
        }

        .lead {
            margin: 0;
        }

        .intro {
            grid-column: 1 / 2;
        }
        
        .ratings {
            grid-column: 2 / 3;
            align-self: center;
        }
        
        .quotes {
            grid-column: 1 / 3;
        }
    }
}

